D%3A%2FProgramming%2FR%20Stuff%2Fggwaterfall%2Fscratchpad.R="83198AFE"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F1%20-%20rlang.r="8664F9F1"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F2%20-%20intro_tidyverse.R="F386F0D4"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F3%20-%20ggplot.R="38545635"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F4%20-%20joins.R="718ED3D1"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F5%20-%20basic_models.R="DAA2D6F5"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F5%20-%20general_utils.R="E42F76B0"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F6%20-%20general_utils.R="AAB224A7"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F7%20-%20general_utils.R="6C84E937"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F7%20-%20rmarkdown_example.Rmd="338D5848"
D%3A%2FProgramming%2FR%20Stuff%2Fsumran_teaching%2F8%20-%20rmarkdown_example.Rmd="36480FFF"
